# frpc.ini
[common]
server_addr = localtunnel.betiz.loc
server_port = 7000
authentication_method = token
token = Z2Rn6eSjJPYNqQVf6cxa9P6crcUx3AM7
 
[ssh]
type = http
local_ip = 127.0.0.1
local_port = 8080
use_compression = true
subdomain = devops

