SDL_VIDEODRIVER=wayland
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION="1"
_JAVA_AWT_WM_NONREPARENTING=1
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_DESKTOP=sway
SDL_VIDEODRIVER=wayland
