container_additional_volumes="/etc/profiles:/etc/profiles:ro /etc/static/:/etc/static:ro"
PATH="$PATH:/etc/profiles/per-user/t1g3pf4c3/bin"
SDL_VIDEODRIVER=wayland
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION="1"
_JAVA_AWT_WM_NONREPARENTING=1
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_DESKTOP=sway
SDL_VIDEODRIVER=wayland
